{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkspaceSharedKey": "WorkspaceSharedKey",
  "WorkspaceCustomerId": "WorkspaceCustomerId",
  "WorkspaceTableName": "CustomDeviceLogs",
  "ClientAuthenticationToken": "ClientAuthenticationToken"
}
